\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{alphago}
\citation{alphago}
\citation{alphago}
\citation{alphago}
\citation{renjunet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Networks}{1}{subsection.2.1}}
\citation{alphago}
\citation{renjunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value Networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning of Policy Networks}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN结构}}{2}{figure.1}}
\newlabel{network}{{1}{2}{CNN结构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Policy Oracle}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reinforcement Learning of Policy Networks}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Value Networks}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Search Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{3}{subsection.4.2}}
\bibcite{alphago}{1}
\bibcite{renjunet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Flow}{4}{section.7}}
