\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rule}
\citation{alphago}
\citation{alphago}
\citation{alphago}
\citation{alphago}
\citation{renjunet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Networks}{1}{subsection.2.1}}
\citation{alphago}
\citation{renjunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value Networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning of Policy Networks}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN结构}}{2}{figure.1}}
\newlabel{network}{{1}{2}{CNN结构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Policy Oracle}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Value Networks}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree Search Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Straits}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Idea}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Improvement}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Damping Curve}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\gamma (t)$}}{5}{figure.2}}
\newlabel{plot}{{2}{5}{$\gamma (t)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Differences}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Architecture}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Oracle}{5}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oracle UML继承关系图}}{5}{figure.3}}
\newlabel{oracle}{{3}{5}{Oracle UML继承关系图}{figure.3}{}}
\citation{renlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Player}{6}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Player 继承关系图}}{6}{figure.4}}
\newlabel{iplayer}{{4}{6}{Player 继承关系图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player UML继承关系图}}{6}{figure.5}}
\newlabel{player}{{5}{6}{Player UML继承关系图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arena}{6}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arena UML继承关系图}}{6}{figure.6}}
\newlabel{arena}{{6}{6}{Arena UML继承关系图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Board}{6}{subsection.8.4}}
\citation{fff}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Board UML协作图}}{7}{figure.7}}
\newlabel{board}{{7}{7}{Board UML协作图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}信息}{7}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 信息部分 UML协作图}}{7}{figure.8}}
\newlabel{info}{{8}{7}{信息部分 UML协作图}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}图形界面}{7}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUI Tutorial}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Usage}{7}{subsection.9.1}}
\bibcite{alphago}{1}
\bibcite{cs231n}{2}
\bibcite{gomoku}{3}
\bibcite{rule}{4}
\bibcite{renjunet}{5}
\bibcite{fff}{6}
\bibcite{renlib}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interaction}{8}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI界面}}{8}{figure.9}}
\newlabel{g1}{{9}{8}{GUI界面}{figure.9}{}}
